# docker-workshop

./: .gitignore  Docker workshop.txt  README.md  Vagrantfile  index.html
app/: dependency-reduced-pom.xml  pom.xml
app/src/: index.js  package.json
app/src/main/java/: HelloWorld.java
app/src/main/resources/: index.html
mongodb/: Dockerfile
presentation/: SCRIPT.md  index.html
